{
  "name": "BuildBots AI — Student & Parent OS",
  "short_name": "BuildBots OS",
  "description": "Next-Gen AI & Robotics Academy SaaS for young inventors.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08121E",
  "theme_color": "#08121E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
